| ชนิดของ CYP450 | สารสกัด/สารสำคัญ | รูปแบบการศึกษา | ระยะเวลาการศึกษา | ผลการศึกษา | | --- | --- | --- | --- | --- | | CYP2C9 | สาร astaxanthin | หลอดทดลอง โดยใช้ human liver microsomes | - | ยับยั้งเอนไซม์ CYP2C9 ในระดับอ่อน (weakly) มีค่า IC<sub>50</sub> เท่ากับ 16.2 ไมโครโมลาร์ (7) | | ชนิดของ UGT | สารสกัด/สารสำคัญ | รูปแบบการศึกษา | ระยะเวลาการศึกษา | ผลการศึกษา | | UGT1A1, UGT1A3, UGT1A4, UGT1A6, UGT1A9, UGT2B7 และ UGT2B15 | สาร astaxanthin | หลอดทดลอง โดยใช้ human liver microsomes | - | ไม่มีผลยับยั้งเอนไซม์ UGT (8) |

ตารางที่ 1 รายงานผลการศึกษาของสาร astaxanthin ต่อกระบวนการเมแทบอลิซึมของยา

<table>
<thead>
<tr>
<th>กลุ่มยา/ ยา</th>
<th>รูปแบบ การศึกษา</th>
<th>ปริมาณ/ความเข้มข้น ของสมุนไพรและยา</th>
<th>ระยะเวลา</th>
<th>ผลการศึกษา</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="5">ยายับยั้งการเกาะกลุ่มกันของเกล็ดเลือด</td>
</tr>
<tr>
<td>warfarin</td>
<td>รายงาน ผู้ป่วย</td>
<td>ยา warfarin ขนาด 3 มก./วัน, สาร astaxanthin 2 แคปซูล (แคปซูลละ 4 มก.) ในตอนเย็น และ วันถัดมาใช้สาร astaxanthin 2 แคปซูล 2 ครั้ง/วัน (เช้าและเย็น)</td>
<td>ประมาณ 1 วันครึ่ง [ใช้ยา warfarin ขนาด 3 มก./วัน ต่อเนื่องมา 17 วัน และในวันที่ 17 มีการใช้สาร astaxanthin 2 แคปซูล (แคปซูลละ 4 มก.) ในตอน เย็น วันถัดมาใช้สาร astaxanthin 2 แคปซูล 2 ครั้ง/วัน (เช้าและเย็น)</td>
<td>เกิดจ้ำเลือด และค่า INR สูงขึ้น (9)</td>
</tr>
</tbody>
</table>

ตารางที่ 3 รายงานผลการศึกษาของสาร astaxanthin ต่อยาแผนปัจจุบัน

