3. แร่สังกะสีได้แก่สารประกอบ แร่เฮมิมอร์ไฟต์ Zn₁(Si₂O₇) (OH)₂ (H₂O), แร่สมิทรซ่อ-ไนต์ (ZnCO₃), แร่ชิงโคต์ (ZnO), แร่สฟาเลอไรต์ (ZnS) แร่สังกะสีชนิดที่พบมากที่สุดในโลก ได้แก่ แร่สฟาเลอไรต์ (ZnS) สินแร่สังกะสีที่ใช้ในการกลุงได้แก่ ZnS และ ZnCO₃.

4. หลักการถลุงสินแร่สังกะสีในชั้นแรกทำสินแร่ให้เป็นออกไซด์ของ Zn ก่อน เรียกว่า การย่างแร่ ดังสมการ

การแยกโลหะสังกะสีให้บริสุทธิ์โดยใช้กระบวนการอิเล็กโทรลิซิส นอกจากนี้ยังมีกากของเสียจากการผลิตสังกะสีซึ่งมี Cd นำไปแยก Cd ด้วยวิธีอิเล็กโทรลิซิส จะได้ Cd ที่แคโทด

5. แทนทาลัมเป็นโลหะทรานสิชัน สัญลักษณ์ Ta เป็นโลหะหนัก มีความถ่วงจำเพาะ 16.6 จุดหลอมเหลวสูงมากประมาณ 2,996°C ในธรรมชาติธาตุ Ta อยู่รวมกับธาตุไนโอเบียม (Nb), ดีบุก (Sn), ยูเรเนียม (U) ในการสกัดแร่แทนทาลัมและแร่ไนโอเบียม มีสารปนเปื้อนออกมาในสิ่งแวดล้อมได้แก่ สารที่เป็นกรด, เบส, กาตกตะกอน, สารกัมมันตรังสี เช่น ยูเรเนียม โทเรียม

ประโยชน์ของแทนทาลัย

- (1) เครื่องมือสื่อสาร
- (2) คอมพิวเตอร์
- (3) เครื่องส่ง
- สัญญาณเตือนภัย
- (5) เครื่องตั้งเวลา
- (6) เครื่องบิน, จรวด
- (7) อุปกรณ์เตาปรมาณู
- (8) ใช้ทำเลนส์ (แทนทาลัมออกไซด์
